{
  "name": "pickandeat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext js,jsx,ts,tsx --fix",
    "e2e": "cypress open",
    "e2e:run": "cypress run"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.3.0",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/react-redux": "^7.1.33",
    "date-fns": "^2.30.0",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet-geosearch": "^3.10.2",
    "lodash": "^4.17.21",
    "next": "14.0.2",
    "next-intl": "^2.19.1",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "sharp": "^0.32.6",
    "swiper": "^11.0.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.2",
    "@types/leaflet": "^1.9.8",
    "@types/lodash": "^4.14.201",
    "@types/node": "20.9.0",
    "@types/nprogress": "^0.2.3",
    "@types/react": "18.2.37",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "cypress": "^13.5.0",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.1.0",
    "typescript": "5.2.2",
    "ws": "^8.14.2"
  },
  "browserslist": [
    "defaults",
    "ie >= 10",
    "safari >= 12",
    "Chrome >= 87",
    "Firefox >= 86",
    "Edge >=88",
    "Samsung >= 13",
    "last 2 iOS major versions"
  ]
}
